=Inventory

You check your inventory. #CLASS: inventory

You have...#CLASS: inventory

{(not item_staff_of_power && not item_sunglasses): totally empty pockets.}#CLASS: inventory
{item_staff_of_power: the Staff of Power,}#CLASS: inventory
{item_sunglasses: a pair of sunglasses,}#CLASS: inventory
{tongs and not hotmilk: some blacksmith's tongs,} #CLASS: inventory
{hotmilk and not coldmilk: a bucket of warm and lilac-coloured milk,} #CLASS: inventory
{coldmilk and not trollmilkget: a bucket of very cold, lilac-coloured milk,} #CLASS: inventory
+ ...and that's all.#CLASS: inventory

...
->->
