=Inventory

You check your inventory.

You have...

{(not item_staff_of_power && not item_sunglasses): totally empty pockets.}
{item_staff_of_power: the Staff of Power,}
{item_sunglasses: a pair of sunglasses,}
{tongs and not hotmilk: some blacksmith's tongs,}
{hotmilk and not coldmilk: a bucket of warm and lilac-coloured milk,}
{coldmilk and not trollmilkget: a bucket of very cold, lilac-coloured milk,} 
{item_laundry_room_key: a key to the laundry building,}
{item_clean_laundry: a bundle of clean laundry,} 
{item_detergent: a box of <i>RADIANT SHINE</i> Extra-Foamy Premium Laundry Detergent,} 
{item_radiant_sock: a blindingly radiant sock,} 
{item_supplies_key: a key to a SUPPLIES CUPBOARD,} 
{item_soul_tanktop: a tight white tanktop that reads "SOUL",} 
{treats: plenty of doggy treats (which are probably also delicious for humans),} 
{houseknife: a perfectly functional knife,} 

/*
Debug Options: GET RID OF THESE ON PUBLISH
+ Get staff of power
~item_staff_of_power++
->->
+ Get sunglasses
~item_sunglasses++
->->
+ Get tongs (not supported)
->->
+ Get hotmilk (not supported)
->->
+ Get coldmilk (not supported)
->->
+ Get laundry room key
~item_laundry_room_key++
->->
+ Get clean laundry
~item_clean_laundry++
->->
+ Get detergent
~item_detergent++
->->
+ Get laundry supply key
~item_supplies_key++
->->
+ Get radiant sock
~item_radiant_sock++
->->
*/

+ ...and that's all.
...
->->
