
=Sequence2

This is a test

You arrive inside the magic elevator. #CLASS: narrator
This is one of our elevators, instead of using this brillant counterweight system to allow people to go up, here we have elevator made of rock from the highest mountain of the doomed mountain cursed 2000 years ago by the great feary. #CLASS: hero
And you know what? No ones but me uses elevator here, they all prefer to fly... # CLASS: hero

The magic elevator has mirror on three of the sides. Instead of a line of buttons there is a coat hanger with an umbrella hanged on it. On one of the wall is hanged a giand grid

* Inspect The elevator room 
    plop ->Sequence2
* Look at the magic umbrella
    plop2 ->Sequence2


-> END