
=ForestFearyEntrance

You enter the faery forest. Wherever you look you can see shining trees and spot of light flying. On the floor you see flowers all over the place, they seem to dance at the rythm of a very repetitive song. Just in front of you a tree way bigger and taller than others. Each tree seem connected by a web of small cords on which sometimes is   #CLASS: narrator

* [Brr, I hate faeries...] -> ForestFearyHate -> FaeryForestHubStart
* [Oh I love fearies!] -> ForestFearyLove -> FaeryForestHubStart

=ForestFearyLove

As soon as you say this words, the whole forest become Yellow and shines. ->-> #CLASS: narrator

=ForestFearyHate
As soon as you say this words, the whole forest become red. ->-> #CLASS: narrator

=FaeryForestHubStart


A Faery approches you. #CLASS: narrator

Hellooooooooo beautifuuuuul ladyyyyyyy. I'm Småsporre, the Feary guardian of this foreeeeest. I noticed your presence when the Forest changed color! This forest is very sensitive, be very careful while you are here.

* Well, ok. I just want to escape this forest, where is the exit please?
    The wall Trees trunk start to enlarge en form walls around you.

-> END


Cut a flower to transform the Forest as a Giant Monstrous Flowers
    => Leaf of a Giant Flower becomes a boat for the Ocean Forest
Make the tree cry to transform the Forest as an Ocean Forest, make him happy to dry the forest
    => Use the leaf as a boat to access the the glowing fearies and capture one of them in The Glass Mug
Capture the glowing faery makes all the forest dark with red eyes. Can open the stone with the glowing faery

XXXXXXACTIONXXXXX Creates an Glass Forest where we can grab a magical ice mug (doesn't melt)





Talking tree
Faery Guardian
Flowers
Magic standing stone
Glowing Fairies
Small river


