
=ForestFearyEntrance

You enter the faery forest. Wherever you look you can see shining trees and spot of light flying. #CLASS: narrator

* [Brr, I hate faeries...] -> ForestFearyHate -> FaeryForestHubStart
* [Oh I love fearies!] -> ForestFearyLove -> FaeryForestHubStart

=ForestFearyLove

As soon as you say this words, the whole forest become Yellow and shines. ->-> #CLass: narrator

=ForestFearyHate
As soon as you say this words, the whole forest become red. ->-> #CLass: narrator

=FaeryForestHubStart


Welcome to the Faery Forest


-> END


